<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.match</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.match</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/match.py">/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/match.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="networkx.html">networkx</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-compareNodes"><strong>compareNodes</strong></a>(a, b)</dt><dd><tt>Compare&nbsp;two&nbsp;node&nbsp;a&nbsp;and&nbsp;b<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a:&nbsp;node&nbsp;on&nbsp;a&nbsp;graph,&nbsp;it&nbsp;must&nbsp;contain&nbsp;a&nbsp;rectangle&nbsp;object<br>
&nbsp;&nbsp;&nbsp;&nbsp;b:&nbsp;node&nbsp;on&nbsp;a&nbsp;graph,&nbsp;it&nbsp;must&nbsp;contain&nbsp;a&nbsp;rectangle&nbsp;object<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;return&nbsp;True&nbsp;if&nbsp;two&nbsp;nodes&nbsp;match,&nbsp;False&nbsp;else.</tt></dd></dl>
 <dl><dt><a name="-matching"><strong>matching</strong></a>(g1, g2)</dt><dd><tt>Try&nbsp;to&nbsp;match&nbsp;each&nbsp;node&nbsp;between&nbsp;this&nbsp;two&nbsp;graphs<br>
&nbsp;<br>
Args:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;g1:&nbsp;first&nbsp;graph<br>
&nbsp;&nbsp;&nbsp;&nbsp;g2:&nbsp;second&nbsp;graph<br>
&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;tuples&nbsp;of&nbsp;node&nbsp;position&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;first&nbsp;graph&nbsp;with&nbsp;the&nbsp;second</tt></dd></dl>
 <dl><dt><a name="-permuteNodeGraph"><strong>permuteNodeGraph</strong></a>(oldGraph, graph, tuples)</dt><dd><tt>permute&nbsp;id&nbsp;of&nbsp;node&nbsp;in&nbsp;the&nbsp;graph&nbsp;in&nbsp;parameter<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;oldGraph:&nbsp;graph&nbsp;with&nbsp;id&nbsp;in&nbsp;node&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;graph:&nbsp;nodes&nbsp;of&nbsp;graph&nbsp;will&nbsp;take&nbsp;id&nbsp;of&nbsp;oldGraph<br>
&nbsp;&nbsp;&nbsp;&nbsp;tuples:&nbsp;permutation</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>limit1</strong> = 50<br>
<strong>limit2</strong> = 50<br>
<strong>limit3</strong> = 50</td></tr></table>
</body></html>