<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package src</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>src</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/__init__.py">/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/__init__.py</a></font></td></tr></table>
    <p><tt>The&nbsp;src&nbsp;module</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="src.ManageFileGXL.html">ManageFileGXL</a><br>
<a href="src.graph.html">graph</a><br>
</td><td width="25%" valign=top><a href="src.match.html">match</a><br>
<a href="src.parse.html">parse</a><br>
</td><td width="25%" valign=top><a href="src.rectangle.html">rectangle</a><br>
<a href="src.video.html">video</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DETECTION_LINE_THICKNESS</strong> = 2<br>
<strong>EDGE_COLOR</strong> = (255, 255, 255)<br>
<strong>EDGE_THICKNESS</strong> = 2<br>
<strong>FRAME_RATE</strong> = 66<br>
<strong>MAX_DISTANCE</strong> = 110<br>
<strong>NODE_COLOR</strong> = (255, 255, 255)<br>
<strong>NODE_RADIUS</strong> = 4<br>
<strong>limit1</strong> = 50<br>
<strong>limit2</strong> = 50<br>
<strong>limit3</strong> = 50<br>
<strong>nextObjectId</strong> = 0</td></tr></table>
</body></html>