<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.video</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/video.py">/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/video.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="copy.html">copy</a><br>
<a href="cv2.cv2.html">cv2.cv2</a><br>
</td><td width="25%" valign=top><a href="networkx.html">networkx</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-drawDetection"><strong>drawDetection</strong></a>(frame, pointA, pointB, nbColor)</dt><dd><tt>Return&nbsp;the&nbsp;frame&nbsp;with&nbsp;a&nbsp;rectangle&nbsp;around&nbsp;the&nbsp;detected&nbsp;object<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;frame:&nbsp;the&nbsp;frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;pointA:&nbsp;tuple&nbsp;(x,y)&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;top&nbsp;left&nbsp;of&nbsp;the&nbsp;rectangle<br>
&nbsp;&nbsp;&nbsp;&nbsp;pointB:&nbsp;tuple&nbsp;(x,y)&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;bottom&nbsp;right&nbsp;of&nbsp;the&nbsp;rectangle<br>
&nbsp;&nbsp;&nbsp;&nbsp;nbColor:&nbsp;id&nbsp;for&nbsp;determine&nbsp;color<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frame&nbsp;with&nbsp;the&nbsp;rectangle&nbsp;around&nbsp;the&nbsp;detected&nbsp;object</tt></dd></dl>
 <dl><dt><a name="-drawNode"><strong>drawNode</strong></a>(frame, rectangleObject)</dt><dd><tt>Return&nbsp;frame&nbsp;with&nbsp;a&nbsp;rectangle&nbsp;around&nbsp;the&nbsp;detected&nbsp;object<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;frame:&nbsp;the&nbsp;frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;rectangleObject:&nbsp;a&nbsp;rectangle&nbsp;object<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frame&nbsp;with&nbsp;the&nbsp;rectangle&nbsp;around&nbsp;the&nbsp;detected&nbsp;object</tt></dd></dl>
 <dl><dt><a name="-extractFrame"><strong>extractFrame</strong></a>(nameVideo)</dt><dd><tt>Read&nbsp;all&nbsp;images&nbsp;in&nbsp;a&nbsp;folder&nbsp;save&nbsp;in&nbsp;a&nbsp;list&nbsp;of&nbsp;matrix&nbsp;<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;nameVideo:&nbsp;path&nbsp;of&nbsp;the&nbsp;folder&nbsp;that&nbsp;contains&nbsp;the&nbsp;video&nbsp;as&nbsp;a&nbsp;sequence&nbsp;of&nbsp;images&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;of&nbsp;frame.&nbsp;Each&nbsp;frame&nbsp;is&nbsp;represented&nbsp;by&nbsp;a&nbsp;matrix&nbsp;corresponding&nbsp;to&nbsp;one&nbsp;image.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All&nbsp;images&nbsp;contain&nbsp;pixels&nbsp;colored&nbsp;in&nbsp;sequence&nbsp;(Blue&nbsp;Green&nbsp;Red)</tt></dd></dl>
 <dl><dt><a name="-showObjectRect"><strong>showObjectRect</strong></a>(listFrame, listObjectRect)</dt><dd><tt>Show&nbsp;images&nbsp;with&nbsp;rectangles<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;listFrame:&nbsp;list&nbsp;of&nbsp;frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;listObjectRect:&nbsp;list&nbsp;of&nbsp;object&nbsp;Rectangle</tt></dd></dl>
 <dl><dt><a name="-showObjectRectWithGraph"><strong>showObjectRectWithGraph</strong></a>(listFrame, listGraph)</dt><dd><tt>Show&nbsp;images&nbsp;with&nbsp;rectangles&nbsp;and&nbsp;over&nbsp;the&nbsp;graph&nbsp;with&nbsp;cricle<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;listFrame:&nbsp;list&nbsp;of&nbsp;frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;listGraph:&nbsp;list&nbsp;of&nbsp;graph</tt></dd></dl>
 <dl><dt><a name="-showRect"><strong>showRect</strong></a>(listFrame, listRect)</dt><dd><tt>Show&nbsp;images&nbsp;with&nbsp;rectangles<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;listFrame:&nbsp;list&nbsp;of&nbsp;frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;listRect:&nbsp;list&nbsp;of&nbsp;two&nbsp;points&nbsp;which&nbsp;represent&nbsp;a&nbsp;rectangle</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DETECTION_LINE_THICKNESS</strong> = 2<br>
<strong>EDGE_COLOR</strong> = (255, 255, 255)<br>
<strong>EDGE_THICKNESS</strong> = 2<br>
<strong>FRAME_RATE</strong> = 66<br>
<strong>NODE_COLOR</strong> = (255, 255, 255)<br>
<strong>NODE_RADIUS</strong> = 4</td></tr></table>
</body></html>