<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.parse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.parse</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/parse.py">/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/parse.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-extractRect"><strong>extractRect</strong></a>(nameFile)</dt><dd><tt>Extract&nbsp;all&nbsp;rectangle&nbsp;of&nbsp;detection&nbsp;file&nbsp;(.det)<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;nameFile:&nbsp;detection&nbsp;file&nbsp;path&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;return&nbsp;list&nbsp;of&nbsp;array.&nbsp;Each&nbsp;array&nbsp;contain&nbsp;coordination&nbsp;point&nbsp;at&nbsp;the&nbsp;top&nbsp;left&nbsp;and&nbsp;at&nbsp;the&nbsp;bottom&nbsp;right&nbsp;:&nbsp;[(x1,y1),(x2,y2)]</tt></dd></dl>
</td></tr></table>
</body></html>