<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.rectangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.rectangle</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/rectangle.py">/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/rectangle.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="src.rectangle.html#Rectangle">Rectangle</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Rectangle">class <strong>Rectangle</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;represent&nbsp;a&nbsp;detected&nbsp;<a href="builtins.html#object">object</a>&nbsp;on&nbsp;a&nbsp;frame.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Rectangle-__init__"><strong>__init__</strong></a>(self, a=(0, 0), b=(0, 0), frame=None, color=(255, 255, 255))</dt><dd><tt>Create&nbsp;a&nbsp;<a href="#Rectangle">Rectangle</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;with&nbsp;right&nbsp;attributes<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a:&nbsp;tuple&nbsp;(x,y)&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;top&nbsp;left&nbsp;of&nbsp;the&nbsp;rectangle<br>
&nbsp;&nbsp;&nbsp;&nbsp;b:&nbsp;tuple&nbsp;(x,y)&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;bottom&nbsp;right&nbsp;of&nbsp;the&nbsp;rectangle<br>
&nbsp;&nbsp;&nbsp;&nbsp;frame:&nbsp;matrix&nbsp;representing&nbsp;a&nbsp;frame.&nbsp;It&nbsp;contain&nbsp;pixel&nbsp;color&nbsp;in&nbsp;sequence&nbsp;(Blue&nbsp;Green&nbsp;Red)</tt></dd></dl>

<dl><dt><a name="Rectangle-computeAvgColor"><strong>computeAvgColor</strong></a>(self, a, b, frame)</dt><dd><tt>compute&nbsp;the&nbsp;average&nbsp;of&nbsp;blue,&nbsp;green&nbsp;and&nbsp;red<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a:&nbsp;tuple&nbsp;(x,y)&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;top&nbsp;left&nbsp;of&nbsp;the&nbsp;rectangle<br>
&nbsp;&nbsp;&nbsp;&nbsp;b:&nbsp;tuple&nbsp;(x,y)&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;bottom&nbsp;right&nbsp;of&nbsp;the&nbsp;rectangle<br>
&nbsp;&nbsp;&nbsp;&nbsp;frame:&nbsp;matrix&nbsp;representing&nbsp;a&nbsp;frame.&nbsp;It&nbsp;contain&nbsp;pixel&nbsp;color&nbsp;in&nbsp;sequence&nbsp;(Blue&nbsp;Green&nbsp;Red)&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;tuple(R,G,B)&nbsp;R&nbsp;for&nbsp;average&nbsp;of&nbsp;the&nbsp;reds,&nbsp;G&nbsp;for&nbsp;average&nbsp;of&nbsp;the&nbsp;greens&nbsp;and&nbsp;B&nbsp;for&nbsp;average&nbsp;of&nbsp;the&nbsp;blues</tt></dd></dl>

<dl><dt><a name="Rectangle-computeCenter"><strong>computeCenter</strong></a>(self)</dt><dd><tt>Compute&nbsp;the&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;point&nbsp;on&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;rectangle<br>
&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;tuple(x,&nbsp;y)&nbsp;of&nbsp;the&nbsp;point&nbsp;on&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Rectangle-computeCoordinates"><strong>computeCoordinates</strong></a>(self, a, b)</dt><dd><tt>Compute&nbsp;the&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;bottom&nbsp;in&nbsp;the&nbsp;middle&nbsp;of&nbsp;the&nbsp;rectangle<br>
&nbsp;<br>
Args:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;a:&nbsp;tuple&nbsp;(x,y)&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;top&nbsp;left&nbsp;of&nbsp;the&nbsp;rectangle<br>
&nbsp;&nbsp;&nbsp;&nbsp;b:&nbsp;tuple&nbsp;(x,y)&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;bottom&nbsp;right&nbsp;of&nbsp;the&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Rectangle-computeDimension"><strong>computeDimension</strong></a>(self, a, b)</dt><dd><tt>Compute&nbsp;dimensions&nbsp;of&nbsp;the&nbsp;rectangle:&nbsp;height&nbsp;and&nbsp;width&nbsp;<br>
&nbsp;<br>
Args:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;a:&nbsp;tuple&nbsp;(x,y)&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;top&nbsp;left&nbsp;of&nbsp;the&nbsp;rectangle<br>
&nbsp;&nbsp;&nbsp;&nbsp;b:&nbsp;tuple&nbsp;(x,y)&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;bottom&nbsp;right&nbsp;of&nbsp;the&nbsp;rectangle<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;tuple&nbsp;(c,&nbsp;d)&nbsp;c&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;width&nbsp;and&nbsp;d&nbsp;to&nbsp;the&nbsp;height</tt></dd></dl>

<dl><dt><a name="Rectangle-computeOriginB"><strong>computeOriginB</strong></a>(self)</dt><dd><tt>Compute&nbsp;the&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;bottom&nbsp;right&nbsp;of&nbsp;the&nbsp;rectangle&nbsp;with&nbsp;origin&nbsp;and&nbsp;dimension<br>
&nbsp;&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;tuple(x,&nbsp;y)of&nbsp;the&nbsp;point&nbsp;at&nbsp;the&nbsp;bottom&nbsp;right&nbsp;of&nbsp;the&nbsp;rectangle</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>