<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.graph</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/graph.py">/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/graph.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="networkx.html">networkx</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-generateAllGraph"><strong>generateAllGraph</strong></a>(listFrame, listRect, dirPath)</dt><dd><tt>Generate&nbsp;all&nbsp;graphs&nbsp;with&nbsp;the&nbsp;listFrame&nbsp;and&nbsp;listRect&nbsp;and&nbsp;save&nbsp;it&nbsp;in&nbsp;nameFile<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;listFrame:&nbsp;list&nbsp;of&nbsp;frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;listRect:&nbsp;list&nbsp;of&nbsp;(list&nbsp;of&nbsp;object&nbsp;Rectangle&nbsp;per&nbsp;frame)<br>
&nbsp;&nbsp;&nbsp;&nbsp;dirPath:&nbsp;folder&nbsp;path&nbsp;where&nbsp;graphs&nbsp;will&nbsp;be&nbsp;save</tt></dd></dl>
 <dl><dt><a name="-generateOneGraph"><strong>generateOneGraph</strong></a>(frame, listRectForOneFrame)</dt><dd><tt>Generate&nbsp;one&nbsp;graph&nbsp;with&nbsp;frame&nbsp;and&nbsp;listRectForOneFrame&nbsp;and&nbsp;save<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;listFrame:&nbsp;list&nbsp;of&nbsp;frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;listRectForOneFrame:&nbsp;list&nbsp;of&nbsp;object&nbsp;Rectangle&nbsp;in&nbsp;frame<br>
&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;a&nbsp;networkX&nbsp;graph&nbsp;where&nbsp;a&nbsp;node&nbsp;corresponding&nbsp;a&nbsp;rectangle&nbsp;with&nbsp;this&nbsp;attributes</tt></dd></dl>
 <dl><dt><a name="-listGraphToListRect"><strong>listGraphToListRect</strong></a>(listGraph)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;list&nbsp;of&nbsp;objects&nbsp;Rectangle<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;listGraph:&nbsp;the&nbsp;list&nbsp;of&nbsp;Graphs<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;list&nbsp;of&nbsp;objects&nbsp;Rectangle</tt></dd></dl>
 <dl><dt><a name="-showGraphRectangle"><strong>showGraphRectangle</strong></a>(graph)</dt><dd><tt>Show&nbsp;one&nbsp;graph.&nbsp;Each&nbsp;node&nbsp;must&nbsp;contain&nbsp;an&nbsp;attribute&nbsp;rectangle&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;Rectangle&nbsp;object&nbsp;&nbsp;<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;graph:&nbsp;The&nbsp;graph&nbsp;to&nbsp;show</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>MAX_DISTANCE</strong> = 110</td></tr></table>
</body></html>