<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.ManageFileGXL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.ManageFileGXL</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/ManageFileGXL.py">/home/xuku/eclipse-workspace/appariement-de-graphes/code/src/ManageFileGXL.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="xml.etree.ElementTree.html">xml.etree.ElementTree</a><br>
</td><td width="25%" valign=top><a href="networkx.html">networkx</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-readAllFileGXL"><strong>readAllFileGXL</strong></a>(nameDir)</dt><dd><tt>read&nbsp;all&nbsp;graphs&nbsp;in&nbsp;a&nbsp;directory&nbsp;in&nbsp;the&nbsp;format&nbsp;XML<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;nameDir:&nbsp;directory&nbsp;where&nbsp;all&nbsp;graphs&nbsp;are&nbsp;saved<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;networkX&nbsp;graph</tt></dd></dl>
 <dl><dt><a name="-readFileGXL"><strong>readFileGXL</strong></a>(nameFile)</dt><dd><tt>read&nbsp;a&nbsp;graph&nbsp;in&nbsp;a&nbsp;file&nbsp;in&nbsp;the&nbsp;format&nbsp;XML<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;nameFile:&nbsp;path&nbsp;file&nbsp;where&nbsp;the&nbsp;graph&nbsp;is&nbsp;saved<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;networkX&nbsp;graph</tt></dd></dl>
 <dl><dt><a name="-writeFileGXL"><strong>writeFileGXL</strong></a>(graph, nameFile)</dt><dd><tt>write&nbsp;a&nbsp;graph&nbsp;in&nbsp;a&nbsp;file&nbsp;in&nbsp;the&nbsp;format&nbsp;XML<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;graph:&nbsp;the&nbsp;networkX&nbsp;graph<br>
&nbsp;&nbsp;&nbsp;&nbsp;nameFile:&nbsp;path&nbsp;file&nbsp;where&nbsp;the&nbsp;file&nbsp;will&nbsp;be&nbsp;saved</tt></dd></dl>
</td></tr></table>
</body></html>