<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module videoTest.CreateVideo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="videoTest.html"><font color="#ffffff">videoTest</font></a>.CreateVideo</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/xuku/eclipse-workspace/appariement-de-graphes/code/videoTest/CreateVideo.py">/home/xuku/eclipse-workspace/appariement-de-graphes/code/videoTest/CreateVideo.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cv2.cv2.html">cv2.cv2</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-createVideo"><strong>createVideo</strong></a>(listRectStart, listRectEnd, videoSize, nbPic, nameDir)</dt><dd><tt>Create&nbsp;video&nbsp;with&nbsp;this&nbsp;file&nbsp;det.&nbsp;Video&nbsp;is&nbsp;composed&nbsp;of&nbsp;color&nbsp;rectangle&nbsp;passed&nbsp;in&nbsp;argument<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;listRectStart:&nbsp;position&nbsp;of&nbsp;rectangle&nbsp;at&nbsp;start&nbsp;(you&nbsp;need&nbsp;to&nbsp;create&nbsp;Rectangle&nbsp;with&nbsp;attribute&nbsp;a,&nbsp;b&nbsp;and&nbsp;color)&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;listRectEnd:&nbsp;position&nbsp;of&nbsp;rectangle&nbsp;at&nbsp;end&nbsp;(you&nbsp;need&nbsp;to&nbsp;create&nbsp;Rectangle&nbsp;with&nbsp;attribute&nbsp;a,&nbsp;b)<br>
&nbsp;&nbsp;&nbsp;&nbsp;videoSize:&nbsp;tuple(height,&nbsp;width)&nbsp;dimension&nbsp;of&nbsp;one&nbsp;picture&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;nbPic:&nbsp;number&nbsp;of&nbsp;picture<br>
&nbsp;&nbsp;&nbsp;&nbsp;nameDir:&nbsp;string&nbsp;of&nbsp;path&nbsp;where&nbsp;directory&nbsp;will&nbsp;be&nbsp;create</tt></dd></dl>
 <dl><dt><a name="-funcSortDetLine"><strong>funcSortDetLine</strong></a>(string)</dt><dd><tt>return&nbsp;the&nbsp;first&nbsp;number&nbsp;of&nbsp;a&nbsp;string<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;the&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;the&nbsp;first&nbsp;number&nbsp;in&nbsp;string</tt></dd></dl>
 <dl><dt><a name="-shuffleFileDet"><strong>shuffleFileDet</strong></a>(fileName)</dt><dd><tt>Shuffle&nbsp;all&nbsp;line&nbsp;in&nbsp;detection&nbsp;file.&nbsp;But&nbsp;keep&nbsp;order&nbsp;of&nbsp;frame<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;fileName&nbsp;file&nbsp;name&nbsp;of&nbsp;detection&nbsp;file</tt></dd></dl>
</td></tr></table>
</body></html>